REACT_APP_CHEC_PUBLIC_KEY=pk_test_345823fad8f7c2de03975268a738e41daa1b99a90b010
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jls9gLVNQEkH9XDkDuzO4qDd1iyryD0sKgOGczL6g7henYQoLLY7hRIzOjJihZBFqOkiSgd6SFI08dsqcwDwdHi005PwUIWxZ  